server {
  listen       80;
  listen       [::]:80;
  #server_name  _;

	location / {
	  proxy_pass http://stylish_web:3000;
	  proxy_http_version 1.1;
	  proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection 'upgrade';
	  proxy_set_header Host $host;
	  proxy_cache_bypass $http_upgrade;
	  proxy_set_header X-Real-IP         $remote_addr;
    	  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    	  proxy_set_header X-Forwarded-Proto $scheme;
   	  proxy_set_header X-Forwarded-Host  $host;
    	  proxy_set_header X-Forwarded-Port  $server_port;
	}

	location /live/ {
        proxy_pass http://127.0.0.1:8000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
          proxy_set_header X-Real-IP         $remote_addr;
          proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Host  $host;
          proxy_set_header X-Forwarded-Port  $server_port;
        }

 	error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
